namespace Entities.Builders
{
    public static class UserBuilder
    {
        // builder specifies values and create an object of the entity class
        // builder will create new object each time the method is called
        // you can override some values, generated by builder
        // builders allows to write less code
        // optionally, you can use tools like AutoFixture to fill in data automatically (but it can be difficult in some specific cases)
        public static User Get()
        {
            return new User()
            {
                FirstName = "Firstname",
                LastName = "Lastname",
                Email = "email@gmail.com"
            };
        }
    }
}